spring.application.name=SD18307
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_DATN_Final1;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456